<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnitchCapLib\SnitchCapLib.csproj" />
  </ItemGroup>

</Project>
