# SnitchCapLib

./: README.md
SnitchCapLib/: SnitchCapLib.csproj  SnitchCapLib.xml  WnfInterop.cs
SnitchCapNETCore/: Program.cs  SnitchCapNETCore.csproj
src/: CapSnitcher.cs  Program.cs  SnitchCap.csproj  SnitchCap.sln  WnfInterop.cs
src/SnitchCapLib/: CapSnitcher.cs  SnitchCapLib.csproj  SnitchCapLib.xml
src/SnitchCapNETCore/: SnitchCapNETCore.csproj
src/SnitchCapNETFX/: SnitchCapNETFX.csproj
src/SnitchCapNETFX/Properties/: AssemblyInfo.cs
